# user_input = input('Введите текст')
# index = int(input('Введите индекс'))

# print(user_input[index])

# есть словарь:
#{'Город':'Ялта', 'Улица': 'Виткевича', 'Дом': 7, 'Квартира': 25}
# Запросить у пользователя ключ, если он есть в словаре, то вывести его значение,
# если его нет, то вывести ошибку

key = {'Город':'Ялта', 'Улица': 'Виткевича', 'Дом': 7, 'Квартира': 25}

user_input = input('Введите ключ: ')

if user_input in key:
    print(key[user_input])
else:
    print('Нет такого ключа!')