a = int(input("Введите угол'a': "))
b = int(input("Введите угол'b': "))

if a + b < 180:
    print('Треугольник существует')
    if a == 90 or b == 90:
        print("Треугольник прямоугольный")
    else:
        print("Треугольник не прямоугольный")
else:
    print('Треугольник не существует')