a = int(input('Введите число"a" :'))
b = int(input('Введите число"b" :'))
c = int(input('Введите число"c" :'))

if a + b > 0 or b + c > 0 or c + b > 0:
    print('Найдена положительна сумма двух чисел')
else:
    print('Положительная сумма двух любых чисел не найдена')